.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--column), 1fr));
	gap: var(--gap);
	justify-items: center;
}

.stack {
	display: flex;
	flex-direction: column;
	gap: var(--gap);
    justify-items: center;
}

.regular-rhythm>*+* {
	margin-top: var(--gap);
}

.uppercase {
	text-transform: uppercase;
}

.max-width60 {
	text-align: center;
	max-width: 60vw;
}

.carrousel {
	display: flex;
	gap: var(--gap);
	overflow: auto;
	padding: var(--gap) 1px;
}

.carrousel > * {
	min-width: var(--column);
	max-width: var(--column);
}


/* Scrollbar customis√©e */

/* Firefox */

.carrousel {
	scrollbar-width: auto;
	scrollbar-color: unset;
}

.carrousel:hover {
	scrollbar-color: #a3a3a3 #ffffff;
}

/* Chrome, Edge, Safari */
.carrousel::-webkit-scrollbar {
	background-color: transparent;
	height: 8px;
}

.carrousel::-webkit-scrollbar-thumb {
	background-color: transparent;
}

.carrousel:hover::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	border-radius: 15px;
}